::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(48, 47, 64);
    opacity: 1;
    font-weight: 500;
    /* Firefox */
}

input {
    padding: 0px 36px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: red;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: red;
}

/* ABOUT SECTION */



.cards {
    padding: 4rem;
    background: #fff;
}

strong {
    display: flex;
    justify-content: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    font-style: bold;
    font-family: "Open sans" !important;
    font-size: 60px;
    margin-top: 100px;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 14px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__link:hover {
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
    text-decoration: none;
}

.cards__item__text {
    color: #252e48;
    font-size: 17px;
    line-height: 24px;
    text-decoration: none;
}

.cards__item__info:hover {
    text-decoration: none;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
        display: flex;
        flex: 1;
        border-radius: 10px;
        width: 110%;
    }

    .cards__items {
        margin-bottom: 24px;
        flex-direction: column;
        display: flex;
        position: relative;
        right: 25px;
        flex-direction: column;
        justify-content: center;
    }
}

.about-sec-1 {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

.about-sec-1 div {
    flex: 1
}

.about-sec-1-text {
    padding: 0px 64px;
}

.about-sec-1-text p {
    margin: 32px 0px;
}

.about-sec-1-img {
    width: 100%;
    max-width: 64em;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;

}

.about-sec-1-img img {
    width: 100%;
}

.team-intro {
    text-align: center;
}

.team-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 64px;
}

.team-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    align-items: center;
    line-height: 1;
    flex: 1;
    margin: 16px;
    flex-basis: 400px;
    backdrop-filter: blur(16px) saturate(177%);
    -webkit-backdrop-filter: blur(16px) saturate(177%);
    background-color: #147dff;
    border-top-right-radius: 25px;

}



.team-card-text h2,
.team-card-text h3 {
    margin-bottom: 16px;
}


#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardActionArea {
    background-color: #000000c2 !important;
    margin: 32px 32px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 52px #c7c7c7,
        -20px -20px 52px #f9f9f9;
}